1. CREATE THE SETUP IMPLEMENT THE REDUX, REACT ROUTER DOM NAVBAR DOM
ROUTES 
    1. HOME 
        http://localhost:5173/
        COMPONENETS==> 
            1. ALLBOOKS.JSX==>'/'
            2. BOOKONE.JSX  CLINET ROUTE==>'/BOOK/:ID'
        BACKEND API==>
           1.  GET ALL BOOKS==> http://localhost:3000/api/books/?page=1&limit=10&sortBy=title&sortOrder=asc&genre=Classic
            /api/books?page=${currentPage}&limit=10&sortBy=title&sortOrder=asc


        
    2. SIGNIN
        route==>http://localhost:5173/login
            1. backend api==>http://localhost:3000/api/auth/login 

    3. SIGNUP 
        route==> http://localhost:5173/signup
        backend api==> http://localhost:3000/api/auth/signup

    4. search
        /search 
    5. pROFILE 
        /PROFILE 
    6. /BOOK/:ID