1. AUTH  
    A. SIGNUP

        POST http://localhost:3000/api/auth/signup
        {
        "name":"vibhu",
        "email":"abc@gmail.com",
        "password":"wefewr"
        }
    B. LOGIN
        POST http://localhost:3000/api/auth/login
        {
            "email":"abc@gmail.com",
            "password":"wefewr"
        }
    C. SIGNOUT
        GET http://localhost:3000/api/auth/signout
    d. GET THE USER AND ITS ALL THE BOOKS  BY PASING THE USERID
        GET http://localhost:3000/api/auth/1/books
            RESPONSE RESULT  ==>  
                                    
                        {
                            "success": true,
                            "books": [
                                {
                                    "id": 2,
                                    "title": "The Great Gatsby",
                                    "author": "F. Scott Fitzgerald",
                                    "isbn": "9780743273565",
                                    "genre": "Classic",
                                    "coverUrl": "https://res.cloudinary.com/dp4flnvvw/image/upload/v1732106516/fmxdrbrp9bfgzajaonwa.jpg",
                                    "ownerId": 1,
                                    "createdAt": "2024-11-20T12:41:57.791Z",
                                    "updatedAt": "2024-11-20T12:41:57.791Z",
                                    "reviews": [
                                        {
                                            "id": 2,
                                            "rating": 5,
                                            "text": "An amazing book!",
                                            "userId": 1,
                                            "bookId": 2
                                        }
                                    ]
                                },
                                {
                                    "id": 3,
                                    "title": "To Kill a Mockingbird",
                                    "author": "Harper Lee",
                                    "isbn": "9780061120084",
                                    "genre": "Classic",
                                    "coverUrl": "https://res.cloudinary.com/dp4flnvvw/image/upload/v1732106607/el2rmakane3csvt6qrs7.jpg",
                                    "ownerId": 1,
                                    "createdAt": "2024-11-20T12:43:28.222Z",
                                    "updatedAt": "2024-11-20T12:43:28.222Z",
                                    "reviews": []
                                },
                                {
                                    "id": 4,
                                    "title": "1984",
                                    "author": "George Orwell",
                                    "isbn": "9780451524935",
                                    "genre": "Dystopian",
                                    "coverUrl": "https://res.cloudinary.com/dp4flnvvw/image/upload/v1732113678/oo1yxskzel8wa96hiqja.jpg",
                                    "ownerId": 1,
                                    "createdAt": "2024-11-20T14:41:18.921Z",
                                    "updatedAt": "2024-11-20T14:41:18.921Z",
                                    "reviews": []
                                }
                            ]
                        }
2. BOOKS 
id refer here for the bookId and for all the books one
    1. CREATE ADD BOOKS 
        POST http://localhost:3000/api/books
        {
          "title": "The Great Gatsby",
          "author": "F. Scott Fitzgerald",
          "isbn": "9780743273565",
          "genre": "Classic",
          "coverUrl": "https://neon.tech/images/social-previews/pricing.jpg"
        }
    2. UPDATED THE BOOKS 
        PUT http://localhost:3000/api/books/1
        {
          "title": "The Great Gatsby updated",
          "author": "F. Scott Fitzgerald",
          "isbn": "9780743273565",
          "genre": "Classic",
          "coverUrl": "https://neon.tech/images/social-previews/pricing.jpg"
        }
    3. DELETE THE BOOKS
        DELETE  http://localhost:3000/api/books/1
    4.  GET THE BOOKS 
        GET http://localhost:3000/api/books
    5. GET BOOK BY ID
        GET http://localhost:3000/api/books/getbook/2
    
    6. SEARCH THE BOOKS 
        http://localhost:3000/api/books/search?query=Gatsby
    7. RECOMMEND THE BOOKS
        http://localhost:3000/api/books/recommend/2

3. REVIEWS 
here i explain which id
    1. create te reviews for the particular book with the given
        POST http://localhost:3000/api/reviews/books/2/reviews
            {
              "rating": 5,
              "text": "An amazing book!"
            }
    
    2. EDIT OR UPDATE THE EXISTED REVIEW 
        PUT http://localhost:3000/api/reviews/reviews/1
        {
            "rating": 4,
            "text": "Updated review: The pacing could have been better."
        }
        
    3. DELETE THE REVIEW BY PASSING THE REVIEW ID 
     DELETE http://localhost:3000/api/reviews/reviews/1

    4.GET A BOOK AND THEIR ALL THE REVIEWS AND AVERAGE RATING 
        GET http://localhost:3000/api/reviews/books/2/reviews